spring.application.name=inventory

# H2 Database config
spring.datasource.url=jdbc:h2:file:./data/inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8083
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


