<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSPL Inventory Management</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("background.jpg") no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        color: white;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      .dashboard-title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px 30px;
        margin: 40px 0 20px;
        border-radius: 12px;
      }
      .dashboard-title {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        flex: 1;
      }
      .title-logo {
        height: 80px;
        max-width: 140px;
        object-fit: contain;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
      }
      .login-row {
        text-align: right;
        margin-bottom: 30px;
      }
      .login-btn {
        background: white;
        color: #1e88e5;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1rem;
      }
      .login-btn:hover {
        background: #2980b9;
        color: white;
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 1000px;
        margin: 50px auto;
        padding: 30px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
      }
      .button-row {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .feature-btn {
        flex: 1 1 230px;
        min-height: 120px;
        background: linear-gradient(135deg, #3498db, #2ecc71);
        border: none;
        border-radius: 12px;
        padding: 20px;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
      }
      .feature-btn:hover {
        transform: translateY(-6px);
        opacity: 0.9;
      }
      .page {
        display: none;
        background: #fff;
        color: #333;
        border-radius: 12px;
        padding: 20px;
        margin-top: 20px;
      }
      .page h2 {
        margin-bottom: 20px;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
      }
      .back-btn {
        background: #7f8c8d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .back-btn:hover {
        background: #95a5a6;
      }
      .table-container {
        overflow-x: auto;
        margin-top: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        font-size: 0.95rem;
      }
      th {
        background: #3498db;
        color: white;
      }
      .search-box {
        margin: 15px 0;
        padding: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .add-btn {
        margin-top: 15px;
        background: #2ecc71;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
      }
      .add-btn:hover {
        background: #27ae60;
      }
      .action-btn {
        margin: 0 3px;
        background: #e67e22;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
      }
      .action-btn:hover {
        background: #d35400;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background: #fff;
        color: #333;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
      }
      .close-btn {
        float: right;
        font-size: 24px;
        cursor: pointer;
      }
      .form-group {
        margin-bottom: 12px;
      }
      .form-group label {
        font-weight: 600;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
      }
      .submit-btn {
        width: 100%;
        background: #3498db;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        margin-top: 10px;
      }
      .submit-btn:hover {
        background: #2980b9;
      }
      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background: #2ecc71;
        color: white;
        padding: 10px 20px;
        border-radius: 6px;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.3s;
        z-index: 9999;
      }
      .notification.show {
        opacity: 1;
        transform: translateY(0);
      }
      .adminOnly {
        display: none;
      }
      .excel-import {
        margin-top: 20px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      .import-btn {
        margin-top: 10px;
        background: #8e44ad;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
      }
      .import-btn:hover {
        background: #732d91;
      }
      .modal-content {
        max-height: 90vh;
        overflow-y: auto;
      }

      .table-container {
        max-height: 70vh;
        overflow-y: auto;
      }

      .form-group input {
        margin-bottom: 10px;
      }

      .excel-import {
        overflow-x: auto;
      }
      .table-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .table-actions .search-box {
        flex: 1 1 200px;
        margin: 0;
      }

      .table-actions .add-btn,
      .table-actions .import-btn {
        flex: 0 0 auto;
      }

      .table-actions .excel-import {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- DASHBOARD PAGE -->
      <div class="dashboard">
        <div class="dashboard-title-row">
          <img src="logo.png.jpg" alt="Left Logo" class="title-logo" />
          <h1 class="dashboard-title">Inventory of SSPL</h1>
          <img src="sspl-logo.png" alt="Right Logo" class="title-logo" />
        </div>
        <div class="login-row">
          <button class="login-btn" id="loginBtn">Login</button>
        </div>
        <div class="features">
          <div class="button-row">
            <button class="feature-btn" id="allInventoryBtn">
              All Inventory List
            </button>
            <button class="feature-btn" id="nameAllocatedBtn">
              Name Allocated
            </button>
          </div>
          <div class="button-row">
            <button class="feature-btn" id="consumableBtn">
              Consumable Item
            </button>
            <button class="feature-btn" id="nonConsumableBtn">
              Non Consumable Item
            </button>
          </div>
        </div>
      </div>

      <!-- LOGIN MODAL -->
      <div class="modal" id="loginModal">
        <div class="modal-content">
          <span class="close-btn" id="closeLoginModal">&times;</span>
          <h2>Login to Inventory System</h2>
          <form id="loginForm">
            <div class="form-group">
              <label>Username</label>
              <input type="text" id="username" required />
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" id="password" required />
            </div>
            <button type="submit" class="submit-btn">Login</button>
          </form>
        </div>
      </div>

      <!-- ADD/EDIT ITEM MODAL -->
      <div class="modal" id="itemModal">
        <div class="modal-content">
          <span class="close-btn" id="closeItemModal">&times;</span>
          <h2 id="itemModalTitle">Add Item</h2>
          <form id="itemForm">
            <div class="dynamicFormFields"></div>
            <button type="submit" class="submit-btn">Save Item</button>
          </form>
        </div>
      </div>

      <!-- NOTIFICATION -->
      <div class="notification" id="notification"></div>

      <!-- ALL INVENTORY PAGE -->
      <div class="page" id="allInventoryPage">
        <button class="back-btn">Back to Dashboard</button>
        <h2>All Inventory List</h2>

        <div class="table-actions">
          <input type="text" class="search-box" placeholder="Search..." />

          <button class="add-btn adminOnly">Add Entry</button>

          <div class="adminOnly excel-import">
            <label for="excelFileInput">Import Excel:</label>
            <input type="file" id="excelFileInput" accept=".xlsx, .xls" />
            <button class="import-btn" onclick="importExcel()">Import</button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Item Name</th>
                <th>I/F No</th>
                <th>CRV No</th>
                <th>Qty</th>
                <th>Amount</th>
                <th>Consumable Item</th>
                <th>Non-Consumable Item</th>
                <th>Name Allocated</th>
                <th>Project Build Up</th>
                <th>Date</th>
                <th>Remark</th>
                <th class="adminOnly">Actions</th>
              </tr>
            </thead>
            <tbody id="allInventoryBody"></tbody>
          </table>
        </div>
      </div>

      <!-- Other pages stay same (nameAllocatedPage, consumablePage, nonConsumablePage) -->
      <div class="page" id="nameAllocatedPage">
        <button class="back-btn">Back to Dashboard</button>
        <h2>Name Allocated</h2>
        <input type="text" class="search-box" placeholder="Search..." />
        <button id="exportButton" style="padding:8px 16px; background-color:#4CAF50; color:white; border:none; border-radius:4px;">
  Export as PDF
</button>

<table id="nameAllocatedTable">
  <thead>
    <tr>
      <th>Name Allocated</th>
      <th>Item Name</th>
      <th>I/F No</th>
      <th>CRV No</th>
      <th>Qty</th>
      <th>Amount</th>
      <th class="adminOnly">Actions</th>
    </tr>
  </thead>
  <tbody id="nameAllocatedBody"></tbody>
</table>


      <div class="page" id="consumablePage">
        <button class="back-btn">Back to Dashboard</button>
        <h2>Consumable Items</h2>
        <input type="text" class="search-box" placeholder="Search..." />
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Consumable</th>
                <th class="adminOnly">Actions</th>
              </tr>
            </thead>
            <tbody id="consumableBody"></tbody>
          </table>
          <button class="add-btn adminOnly">Add Entry</button>
        </div>
      </div>

      <div class="page" id="nonConsumablePage">
        <button class="back-btn">Back to Dashboard</button>
        <h2>Non-Consumable Items</h2>
        <input type="text" class="search-box" placeholder="Search..." />
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Non-Consumable</th>
                <th class="adminOnly">Actions</th>
              </tr>
            </thead>
            <tbody id="nonConsumableBody"></tbody>
          </table>
          <button class="add-btn adminOnly">Add Entry</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
