<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Excel Upload</title>
  </head>
  <body>
    <h2>Upload Excel to SSPL Inventory</h2>
    <form id="excelForm" enctype="multipart/form-data">
      <input type="file" name="file" accept=".xlsx" required />
      <button type="submit">Upload</button>
    </form>

    <script>
      document
        .getElementById("excelForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const formData = new FormData(this);
          try {
            const res = await fetch(
              "http://localhost:8080/api/inventory/import",
              {
                method: "POST",
                body: formData,
              }
            );
            const text = await res.text();
            alert(text);
          } catch (err) {
            alert("Upload failed!");
          }
        });
    </script>
  </body>
</html>
